#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #f0f8ff, #e0e7ff);
}

.todo-wrapper {
  max-width: 650px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.app-title {
  font-size: 28px;
  font-weight: bold;
  color: #2c3e50;
}

.input {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  width: 70%;
  margin-right: 10px;
}

.todo-button {
  background: #4caf50;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  padding: 10px 15px;
  transition: background 0.3s ease, transform 0.3s ease;
}

.todo-button:hover {
  background: #45a049;
  transform: translateY(-2px);
}

.filter-button {
  margin: 0 5px;
  padding: 10px 15px;
  border: none;
  border-radius: 6px;
  background: #007bff;
  color: white;
  cursor: pointer;
}

.filter-button:hover {
  background: #0056b3;
}

.todo-list {
  list-style-type: none;
  padding: 0;
}

.todo-item {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.checkbox {
  margin-right: 10px;
}

.todo-text {
  flex-grow: 1;
}

.edit-button {
  background: #ffc107;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  padding: 5px 10px;
  margin-left: 10px;
}

.edit-button:hover {
  background: #e0a800;
}

.delete-button {
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  padding: 5px 10px;
  margin-left: 10px;
}

.delete-button:hover {
  background: #c82333;
}